Association Rules Mining - Apriori Done Manually

Simple example - "market basket analysis" (w/ cross-tab data)

|Order|Items bought              |
|-----|--------------------------|
|101  |milk, bread, eggs         |
|102  |milk, juice               |
|103  |juice, butter             |
|104  |milk, bread, eggs         |
|105  |coffee, eggs              |
|106  |coffee                    |
|107  |coffee, juice             |
|108  |milk, bread, cookies, eggs|
|109  |cookies, butter           |
|110  |milk, bread               |

Minimum support = 20%

- Support = Number of times an ItemSet appears in a transaction / Total number of transactions
- ItemSet support is calculated with 1 item, 2 items, 3 items, etc. until support limit is reached
- ItemSets with < minimum support are thrown away, and Itemsets with >= minimum support are kept

Data is likely to arrive as query results in a normalized tabular format from a likely join between an orders table, order items table, and product description lookup table or similar...something like this:

|Order|Item    |
|-----|--------|
|101  |milk    |
|101  |bread   |
|101  |eggs    |
|102  |milk    |
|102  |juice   |
|103  |juice   |
|103  |butter  |
|104  |milk    |
|104  |bread   |
|104  |eggs    |
|105  |coffee  |
|105  |eggs    |
|106  |coffee  |
|107  |coffee  |
|107  |juice   |
|108  |milk    |
|108  |bread   |
|108  |cookies |
|108  |eggs    |
|109  |cookies |
|109  |butter  |
|110  |milk    |
|110  |bread   |

If your DB platform allows you to perform cross-tab queries to get results in a form like the first table above, by all means take advantage of that capability. All DB platforms will support queries that 
return normalized data with 1 row per item though, so we'll use that as our basis to work with.

In [5]:
import pandas as pd

In [32]:
# Fabricate some data...create a list of lists, each inside list is a row
data = [[101, 'milk'],        
        [101, 'bread'],        
        [101, 'eggs'],
        [102, 'milk'],        
        [102, 'juice'],
        [103, 'juice'],       
        [103, 'butter'],
        [104, 'milk'],        
        [104, 'bread'],        
        [104, 'eggs'],
        [105, 'coffee'],      
        [105, 'eggs'],
        [106, 'coffee'],
        [107, 'coffee'],      
        [107, 'juice'],
        [108, 'milk'],        
        [108, 'bread'],        
        [108, 'cookies'],        
        [108, 'eggs'],
        [109, 'cookies'],     
        [109, 'butter'],
        [110, 'milk'],        
        [110, 'bread']
        ]

In [33]:
# Create the pandas DataFrame from the list of lists
df = pd.DataFrame(data, columns=['Order', 'Item'])

df.sample(3)

    Order     Item
18    108     eggs
11    105     eggs
19    109  cookies

In [34]:
# Create a crosstab dataframe
df2 = pd.crosstab(df.Order, df.Item, margins=True, margins_name='Total')
df2

Item   bread  butter  coffee  cookies  eggs  juice  milk  Total
Order
101        1       0       0        0     1      0     1      3
102        0       0       0        0     0      1     1      2
103        0       1       0        0     0      1     0      2
104        1       0       0        0     1      0     1      3
105        0       0       1        0     1      0     0      2
106        0       0       1        0     0      0     0      1
107        0       0       1        0     0      1     0      2
108        1       0       0        1     1      0     1      4
109        0       1       0        1     0      0     0      2
110        1       0       0        0     0      0     1      2
Total      4       2       3        2     4      3     5     23